.fashion-tips-page {
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
}

.page-title {
  text-align: center;
  color: #333;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.page-description {
  text-align: center;
  color: #666;
  margin-bottom: 40px;
  font-size: 1.1em;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.tips-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tip-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}


.tip-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.tip-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.tip-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.tip-category {
  font-size: 0.9em;
  color: #888;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: bold;
}

.tip-title {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
  line-height: 1.3;
}

.tip-description {
  font-size: 1em;
  color: #555;
  margin-bottom: 20px;
  flex-grow: 1;
}

.tip-link-btn {
  display: inline-block;
  background-color: #e0e0e0;
  color: rgb(89, 89, 89);
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  transition: background-color 0.3s ease;
  align-self: flex-start;
}

.tip-link-btn:hover {
  background-color: #969696;
}
